# TingenTransmorger

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md
.github/: copilot-instructions.md
.github/Copilot/: DatabasePrompts.txt
.github/Development/: DesignDocument.md  Dev-Changelog.md  Dev-DesignDocument.md  Dev-Notes.md  Dev-Roadmap.md  Dev-ScratchPad.md  DevelopmentChangelog.md  DevelopmentNotes.md  DevelopmentRoadmap.md  KnownIssues.md  VersionHistory.md  config.txt
.github/Development/ScratchData/: CodeSnippits.md  ScratchPad.md  snippits.md
.github/archive/: README.md
.github/development/: devCHANGELOG.md  devKNOWN-ISSUES.md  devROADMPAP.md
.github/development/old-src/: UnusedCode-ProviderEmailLogic.md
.github/repository/logo/: README.md
.github/repository/readme/: README.md
.github/src/: MainWindow.xaml  MainWindow.xaml.cs  TingenTransmorger.csproj
.github/src/Core/: Catalog.cs  Configuration.cs  Framework.cs
.github/src/Database/: DatabaseBuilder.cs  JsonFileReader.cs  MeetingDetailBuilder.cs  MeetingErrorBuilder.cs  PatientsBuilder.cs  ProvidersBuilder.cs  SummaryBuilder.cs  TransmorgerDatabase.cs
.github/src/TeleHealthReport/: ExcelFile.cs  ReportProcessor.cs  ReportUtility.cs  ReportWorksheet.cs
docs/: KNOWN-ISSUES.md  TESTING.md
docs/man/: InstallationAndSetup.md  README.md  TeleHealth-Reports.md  TeleHealthReportsOverview.md  TheTeleHealthReports.md  TheTransmorgerConfiguration.md  TheTransmorgerDatabases.md  Transmorger-ConfigurationFile.md  Transmorger-Databases.md  Transmorger-Installing.md  Transmorger-Using.md  TransmorgerConfigurationOverview.md  TransmorgerDatabaseOverview.md
src/: App.xaml  App.xaml.cs  MainWindow.AdminMode.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  TingenTransmorger.csproj  TingenTransmorger.slnx
src/.github/: copilot-instructions.md
src/AppData/Doc/XmlDoc/: Generated.xml
src/AppData/XmlDoc/: Generated.xml
src/Core/: Blueprint.cs  Catalog.cs  Configuration.cs  Framework.cs
src/Database/: DatabaseRebuildWindow.xaml  DatabaseRebuildWindow.xaml.cs  DiagnosticWindow.xaml  DiagnosticWindow.xaml.cs  EmailSummaryWindow.xaml  EmailSummaryWindow.xaml.cs  MessageHistoryWindow.xaml  MessageHistoryWindow.xaml.cs  MessageSummaryWindow.xaml  MessageSummaryWindow.xaml.cs  SearchFor.cs  Temporary.cs  TransmorgerDatabase.Diagnostics.cs  TransmorgerDatabase.Messaging.cs  TransmorgerDatabase.cs
src/Help/: HelpWindow.xaml  HelpWindow.xaml.cs
src/MainWindow/: MainWindow.AdminMode.cs  MainWindow.DataCopy.cs  MainWindow.DetailDisplay.cs  MainWindow.Details.cs  MainWindow.Events.cs  MainWindow.MeetingDetail.cs  MainWindow.MeetingDetails.cs  MainWindow.PatientDetail.cs  MainWindow.PatientDetails.cs  MainWindow.ProviderDetail.cs  MainWindow.ProviderDetails.cs  MainWindow.Search.cs  MainWindow.UserDetail.cs  MainWindow.UserInterface.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: MeetingRow.cs  PatientMeetingRow.cs
src/TeleHealthReport/: MessageDeliveryReport.cs  MessageFailureReport.cs  ProcessWorkbook.cs  ProcessWorksheet.cs  ReportProcessor.cs  ReportUtility.cs  ReportWorksheet.cs  TeleHealthReportProcessor.cs  VisitDetailReport.cs  VisitDetailsReport.cs  VisitStatsReport.cs
