<!--
    260218_code
    260218_documentation
-->

<!--
    This is the main window of the Tingen Transmorger application. I am not a UI designer, so it probably breaks a
    number of UI best practices, but I did my best! To that point, this window has a resolution of 1200x700, and is not
    designed to be resized.

    I've provided detailed comments throughout the XAML to explain the structure and purpose of each element in the UI,
    and the code-behind contains is written to be as clear as possible.

    A few things of note:

    * The brdrMainContainer control will be different colors, depending on what type of user is running the  application;
    standard users will see a SteelBlue background, admin users will see a DarkRed background

    * There are two main columns:
    - The left column is for searching patients/providers
    - The right column is for displaying details about the selected patient/provider and their meetings

    * The btnSearchToggle control toggles between patient and provider search modes.

    * When in patient search mode:
    - The brdrMeetingDetailsPatient control is visible
    - The spnlPatientPhoneAndEmail control is visible
    - The brdrMeetingDetailsProvider control is hidden

    * When in provider search mode:
    - The spnlPatientPhoneAndEmail control is hidden
    - The brdrMeetingDetailsProvider control is visible
    - The brdrMeetingDetailsPatient control is hidden

    * If there are any errors with a meeting, the Meeting ID cell for that meeting will be highlighted in LightSalmon.

    * If a patient has a phone number and/or email address, the user can click the btnPhoneDetails or btnPhoneDetails
    buttons the to view more details about those pieces of information. These buttons will be different colors,
    depending on the following:
    - If the details are all success messages, the buttons will have a green background
    - If the details are all failure messages, the buttons will have a red background
    - If the details are a mix of success and failure messages, the buttons will have an orange background
    - If the patient has a phone number/email address, but there are no details to show, the buttons will have a gray background
    - If the patient does not have a phone number/email address, the buttons will have a black background

    - There are various "copy" buttons that copy different pieces of information to the clipboard.
-->

<Window
    x:Class="TingenTransmorger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TingenTransmorger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tingen Transmorger"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <!-- Main -->
    <Grid x:Name="grdMainContainer">

        <!-- Holds all of the UI -->
        <Border x:Name="brdrMainContainer"
            Margin="10"
            Background="SteelBlue">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Border.Resources>

            <!-- Defines the two main columns of the UI -->
            <Grid x:Name="grdMainColumnsDefinition">
                <Grid.ColumnDefinitions>
                    <!-- Left column: Search -->
                    <ColumnDefinition x:Name="colLeftColumnDefinition"
                        Width="360" />
                    <!-- Right column: Details -->
                    <ColumnDefinition x:Name="colRightColumnDefinition"
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left column -->
                <Border x:Name="brdrLeftColumnContainer"
                    Grid.Column="0"
                    Margin="12,12,4,12"
                    Padding="8"
                    Background="White"
                    CornerRadius="6,0,0,6">

                    <!-- Search UI -->
                    <StackPanel x:Name="spnlSearchContainer"
                        Orientation="Vertical">

                        <!-- Search option components -->
                        <StackPanel x:Name="spnlSearchOptionsComponents"
                            Grid.Column="0"
                            Background="White"
                            Orientation="Horizontal">

                            <!-- Search toggle -->
                            <!--
                                When this button is clicked, it toggles between patient and provider search modes, and
                                the content of the button is updated accordingly.
                            -->
                            <Button x:Name="btnSearchToggle"
                                Width="200"
                                Height="42"
                                Margin="10,10,0,8"
                                HorizontalAlignment="left"
                                Click="btnSearchToggle_Clicked"
                                Content="Patient Search"
                                FontSize="18"
                                FontWeight="SemiBold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!-- Search by name/ID components -->
                            <StackPanel x:Name="spnlSearchByNameOrIdComponents"
                                Orientation="Vertical">

                                <!-- Search by name -->
                                <RadioButton x:Name="rbtnSearchByName"
                                    Width="116"
                                    Margin="5,12,0,0"
                                    VerticalContentAlignment="Center"
                                    Checked="rbtnSearchBy_Checked"
                                    Content="By name"
                                    FontSize="14" />

                                <!-- Search by ID -->
                                <RadioButton x:Name="rbtnSearchById"
                                    Width="116"
                                    Margin="5,5,0,0"
                                    VerticalContentAlignment="Center"
                                    Checked="rbtnSearchBy_Checked"
                                    Content="By ID"
                                    FontSize="14" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Search bar and results components -->
                        <StackPanel x:Name="spnlSearchBar"
                            Margin="0,0,0,6"
                            Orientation="Horizontal">

                            <!-- Search bar -->
                            <TextBox x:Name="txbxSearchBox"
                                Width="310"
                                Height="32"
                                Margin="10,0,8,0"
                                Padding="10,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                TextChanged="txbxSearch_TextChanged">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <!-- Search results -->
                        <ListBox x:Name="lstbxSearchResults"
                            Height="476"
                            SelectionChanged="lstbxSearchResults_SelectionChanged">
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7" />
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </Border>

                <!-- Right column -->
                <Border x:Name="brdrRightPanelContainer"
                    Grid.Column="1"
                    Margin="4,12,12,12"
                    Padding="8"
                    Background="White"
                    CornerRadius="0,6,6,0">

                    <!-- Patient/provider details components -->
                    <StackPanel x:Name="spnlPatientProviderDetailsComponents">

                        <!-- Patient/provider name, and patient phone/email components. -->
                        <StackPanel x:Name="spnlNamePhoneEmailComponents"
                            Height="65"
                            Margin="0"
                            Background="White"
                            Orientation="Horizontal">

                            <!-- Patient/provider label -->
                            <!--
                                This value components of this label are: "lblPatientProviderNameValue" and
                                "lblPatientProviderIdValue".

                                This label will either say "PATIENT" or "PROVIDER", depending on the search mode.
                            -->
                            <Label x:Name="lblPatientProviderKey"
                                Width="100"
                                Height="64"
                                Margin="0,-1,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="PATIENT"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="White">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5,0,0,5" />
                                    </Style>
                                </Label.Resources>
                            </Label>

                            <!-- Patient/provider name and ID components -->
                            <StackPanel x:Name="spnlPatientProviderNameAndIdComponents"
                                Orientation="vertical">

                                <!-- Patient/provider Name -->
                                <Label x:Name="lblPatientProviderNameValue"
                                    Width="250"
                                    Height="32"
                                    Margin="0,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0"
                                    Content="----------------------------------"
                                    FontSize="16"
                                    FontWeight="SemiBold">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0,5,0,0" />
                                        </Style>
                                    </Label.Resources>
                                </Label>

                                <!-- Patient/provider ID -->
                                <Label x:Name="lblPatientProviderIdValue"
                                    Width="250"
                                    Height="32"
                                    Margin="0,0,0,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,1"
                                    Content="---------------------------------------"
                                    FontSize="14"
                                    FontWeight="Regular"
                                    Foreground="Black">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0,0,5,0" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </StackPanel>

                            <!-- Patient phone and email components -->
                            <!--
                                This is only visible in patient search mode.
                            -->
                            <StackPanel x:Name="spnlPatientPhoneAndEmailComponents"
                                Orientation="Vertical">

                                <!-- Patient phone components -->
                                <StackPanel x:Name="spnlPatientPhoneComponents"
                                    Orientation="Horizontal">

                                    <!-- Phone label -->
                                    <Label x:Name="lblPatientPhoneKey"
                                        Width="60"
                                        Height="30"
                                        Margin="5,0,0,4"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Background="Black"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Content="Phone"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="White">
                                        <Label.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5,0,0,5" />
                                            </Style>
                                        </Label.Resources>
                                    </Label>

                                    <!-- Phone number -->
                                    <Label x:Name="lblPatientPhoneValue"
                                        Width="325"
                                        Height="30"
                                        Margin="0,0,0,4"
                                        Padding="0,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="Black"
                                        BorderThickness="1,1,0,1"
                                        Content="------------------------------------------------"
                                        FontSize="16"
                                        FontWeight="SemiBold">
                                        <Label.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0,0,0,0" />
                                            </Style>
                                        </Label.Resources>
                                    </Label>

                                    <!-- View phone details -->
                                    <Button x:Name="btnPhoneDetails"
                                        Width="32"
                                        Height="30"
                                        Margin="0,0,0,4"
                                        Click="btnPhoneDetails_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0,5,5,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                                <!-- Patient email components -->
                                <StackPanel x:Name="spnlPatientEmailComponents"
                                    Orientation="Horizontal">

                                    <!-- Email label -->
                                    <Label x:Name="lblPatientEmailKey"
                                        Width="60"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Background="Black"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Content="Email"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="White">
                                        <Label.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5,0,0,5" />
                                            </Style>
                                        </Label.Resources>
                                    </Label>

                                    <!-- Email value -->
                                    <Label x:Name="lblPatientEmailValue"
                                        Width="325"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="Black"
                                        BorderThickness="1,1,0,1"
                                        Content="----------------------------------------------------------------"
                                        FontSize="12"
                                        FontWeight="Regular">
                                        <Label.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0,0,0,0" />
                                            </Style>
                                        </Label.Resources>
                                    </Label>

                                    <!-- View email details -->
                                    <Button x:Name="btnEmailDetails"
                                        Width="32"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        Click="btnEmailDetails_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0,5,5,0" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Meeting components -->
                        <StackPanel x:Name="spnlMeetingComponents"
                            Margin="0,10,0,0">

                            <!-- Meetings breakdown components -->
                            <StackPanel x:Name="spnlMeetingsBreakdownComponents"
                                Margin="0,0,0,8"
                                Orientation="Horizontal">

                                <!-- Total meetings -->
                                <TextBlock x:Name="txbkTotalMeetingsValue"
                                    Margin="0,0,5,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Meetings" />

                                <!-- Completed meetings -->
                                <TextBlock x:Name="txbkCompletedMeetingsValue"
                                    FontSize="16"
                                    Foreground="Green"
                                    Text="0 Completed" />

                                <!-- Separator -->
                                <TextBlock x:Name="txbkMeetingsSeparator1"
                                    FontSize="16"
                                    Text=" / " />

                                <!-- In-progress meetings -->
                                <TextBlock x:Name="txbkMeetingsInProgressValue"
                                    FontSize="16"
                                    Foreground="Orange"
                                    Text="0 In-Progress" />

                                <!-- Separator -->
                                <TextBlock x:Name="txbkMeetingsSeparator2"
                                    FontSize="16"
                                    Text=" / " />

                                <!-- Expired meetings -->
                                <TextBlock x:Name="txbkMeetingsExpiredValue"
                                    FontSize="16"
                                    Foreground="Red"
                                    Text="0 Expired" />

                                <!-- Separator -->
                                <TextBlock x:Name="txbkMeetingsSeparator3"
                                    FontSize="16"
                                    Text=" / " />

                                <!-- Cancelled meetings -->
                                <TextBlock x:Name="txbkMeetingsCancelledValue"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="0 Cancelled" />

                                <!-- Separator -->
                                <TextBlock x:Name="txbkMeetingsSeparator4"
                                    FontSize="16"
                                    Text=" / " />

                                <!-- Scheduled meetings -->
                                <TextBlock x:Name="txbkMeetingsScheduledValue"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Text="0 Scheduled" />
                            </StackPanel>

                            <!-- Meeting list -->
                            <DataGrid x:Name="dgrdMeetingResults"
                                Height="120"
                                MaxHeight="120"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                SelectionChanged="dgPatientMeetings_SelectionChanged"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <!-- Style for meeting rows -->
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <!-- Cancelled meetings: light gray text -->
                                            <DataTrigger
                                                Binding="{Binding IsCancelled}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                            <!-- Completed meetings: bold text -->
                                            <DataTrigger
                                                Binding="{Binding IsCompleted}"
                                                Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!-- Style for Meeting ID cells with errors -->
                                    <Style
                                        x:Key="MeetingIdCellStyle"
                                        TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding HasError}"
                                                Value="True">
                                                <Setter Property="Background" Value="LightSalmon" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!-- ID -->
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding MeetingId}"
                                        CellStyle="{StaticResource MeetingIdCellStyle}"
                                        Header="ID" />
                                    <!-- Scheduled start date/time -->
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Start}"
                                        Header="Scheduled Start" />
                                    <!-- Patient arrived date/time -->
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Arrived}"
                                        Header="Patient Arrived" />
                                    <!-- Patient dropped date/time -->
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding Dropped}"
                                        Header="Patient Dropped" />
                                    <!-- Patient duration -->
                                    <DataGridTextColumn
                                        Width="110"
                                        Binding="{Binding Duration}"
                                        Header="Patient Duration" />
                                    <!-- Status -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Status}"
                                        Header="Status" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--
                            This contains three sections of meeting details information:
                            - Meeting Details (General)
                            - Meeting Details (Patient)
                            - Meeting Details (Provider)
                        -->
                        <StackPanel x:Name="spnlMeetingDetailsComponents"
                            Width="788"
                            Margin="0,10,20,0"
                            Orientation="Vertical">

                            <!-- Meeting Details (General) -->
                            <!--
                                This visible for both patient and provider search modes.
                            -->
                            <Border x:Name="brdrMeetingDetailsGeneralContainer"
                                Margin="0,0,20,0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">

                                <!-- Contains the general meeting details components -->
                                <StackPanel x:Name="spnlMeetingDetailsGeneralComponents"
                                    Margin="5,5,0,0">

                                    <!-- StackPanel containing the header and copy button -->
                                    <StackPanel x:Name="spnlMeetingDetailsGeneralTop"
                                        Margin="0,0,0,4"
                                        Orientation="Horizontal">

                                        <!-- Header -->
                                        <TextBlock x:Name="txtMeetingDetailsGeneralHeader"
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="Meeting Details (General)" />

                                        <!-- Copy button -->
                                        <Button x:Name="btnCopyMeetingDetailsGeneral"
                                            Width="24"
                                            Height="24"
                                            Margin="10,0,0,0"
                                            BorderThickness="0"
                                            Click="btnCopyMeetingDetailsGeneral_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3" />
                                                </Style>
                                            </Button.Resources>
                                            <Button.Background>
                                                <ImageBrush ImageSource="/AppData/Image/Control/Button/Copy-40x40.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                    <!-- Definitions for the meeting details (general) grid -->
                                    <Grid x:Name="grdMeetingDetailsGeneralDefinitions"
                                        Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <!-- Left column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsGeneralLeft"
                                                Width="*" />
                                            <!-- Center column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsGeneralCenter"
                                                Width="*" />
                                            <!-- Right column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsGeneralRight"
                                                Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Left column: Meeting ID, Title, Status, Joins, Duration, Service code -->
                                        <StackPanel x:Name="spnlMeetingDetailsGeneralLeftComponents"
                                            Grid.Column="0"
                                            Margin="0,0,10,0">

                                            <!-- Meeting ID -->
                                            <StackPanel x:Name="spnlMeetingId"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Meeting ID label -->
                                                <TextBlock x:Name="txbkMeetingIdKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Meeting ID:" />

                                                <!-- Meeting ID value -->
                                                <TextBlock x:Name="txbkMeetingIdValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Meeting Title -->
                                            <StackPanel x:Name="spnlMeetingTitle"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Meeting Title label -->
                                                <TextBlock x:Name="txbkMeetingTitleKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Title:" />

                                                <!-- Meeting Title value -->
                                                <TextBlock x:Name="txbkMeetingTitleValue"
                                                    FontSize="11"
                                                    Text="---"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <!-- Meeting Status -->
                                            <StackPanel x:Name="spnlMeetingStatus"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Meeting Status label -->
                                                <TextBlock x:Name="txbkMeetingStatusKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Status:" />

                                                <!-- Meeting Status value -->
                                                <TextBlock x:Name="txbkMeetingStatusValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Meeting joins -->
                                            <StackPanel x:Name="spnlMeetingJoins"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Meeting joins label -->
                                                <TextBlock x:Name="txbkMeetingJoinsKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Joins:" />

                                                <!-- Meeting joins value -->
                                                <TextBlock x:Name="txbkMeetingJoins"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Meeting duration -->
                                            <StackPanel x:Name="spnlMeetingDuration"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Meeting duration label -->
                                                <TextBlock x:Name="txbkMeetingDurationKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Duration:" />

                                                <!-- Meeting duration value -->
                                                <TextBlock x:Name="txbkMeetingDurationValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Service Code -->
                                            <StackPanel x:Name="spnlMeetingServiceCode"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Service code label -->
                                                <TextBlock x:Name="txbkMeetingServiceCodeKey"
                                                    Width="80"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Service code:" />

                                                <!-- Service code value -->
                                                <TextBlock x:Name="txbkMeetingServiceCodeValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Center column: Started by, Scheduled start, Actual start, Ended by, Scheduled end, Actual end -->
                                        <StackPanel x:Name="spnlMeetingDetailsGeneralCenterComponents"
                                            Grid.Column="1"
                                            Margin="0,0,10,0">

                                            <!-- Started by -->
                                            <StackPanel x:Name="spnlMeetingStartedBy"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Started by label -->
                                                <TextBlock x:Name="txbkMeetingStartedByKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Started by:" />

                                                <!-- Started by value -->
                                                <TextBlock x:Name="txbkMeetingStartedByValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Scheduled start -->
                                            <StackPanel x:Name="spnlMeetingScheduledStart"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Scheduled start label -->
                                                <TextBlock x:Name="txbkMeetingScheduledStartKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Scheduled start:" />

                                                <!-- Scheduled start value -->
                                                <TextBlock x:Name="txbkMeetingScheduledStartValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Actual start -->
                                            <StackPanel x:Name="spnlMeetingActualStart"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Actual start label -->
                                                <TextBlock x:Name="txbkMeetingActualStartKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Actual start:" />

                                                <!-- Actual start value -->
                                                <TextBlock x:Name="txbkMeetingActualStartValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Ended by -->
                                            <StackPanel x:Name="spnlMeetingEndedBy"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Ended by label -->
                                                <TextBlock x:Name="txbkMeetingEndedByKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Ended by:" />

                                                <!--  -->
                                                <TextBlock x:Name="txbkMeetingEndedByValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Scheduled end -->
                                            <StackPanel x:Name="spnlMeetingScheduledEnd"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Scheduled end label -->
                                                <TextBlock x:Name="txbkMeetingScheduledEndKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Scheduled end:" />

                                                <!-- Scheduled end value -->
                                                <TextBlock x:Name="txbkMeetingScheduledEndValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Actual end -->
                                            <StackPanel
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Actual end label -->
                                                <TextBlock x:Name="txbkMeetingActualEndKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Actual end:" />

                                                <!-- Actual end value -->
                                                <TextBlock x:Name="txbkMeetingActualEndValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Right column: Workflow, Program, Front Desk Check-in, Meeting error -->
                                        <StackPanel Grid.Column="2">

                                            <!-- Workflow -->
                                            <StackPanel x:Name="spnlMeetingWorkflow"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Workflow label -->
                                                <TextBlock x:Name="txbkMeetingWorkflowKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Workflow:" />

                                                <!-- Workflow value -->
                                                <TextBlock x:Name="txbkMeetingWorkflowValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Program -->
                                            <StackPanel x:Name="spnlMeetingProgram"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Program label -->
                                                <TextBlock x:Name="txbkMeetingProgramKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Program:" />

                                                <!-- Program value -->
                                                <TextBlock x:Name="txbkMeetingProgram"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Front Desk Check-in -->
                                            <StackPanel x:Name="spnlMeetingFrontDeskCheckIn"
                                                Margin="0,2"
                                                Orientation="Horizontal">
                                                <!-- Front Desk Check-In label -->
                                                <TextBlock x:Name="txbkMeetingFrontDeskCheckInKey"
                                                    Width="116"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Front Desk Check-In:" />
                                                <!-- Front Desk Check-In value -->
                                                <TextBlock x:Name="txbkMeetingCheckedInByFrontDeskValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Meeting Error -->
                                            <StackPanel x:Name="spnlMeetingError"
                                                Margin="0,2"
                                                Orientation="Vertical">

                                                <!-- Meeting Error label -->
                                                <TextBlock x:Name="txbkMeetingErrorKey"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Meeting error:" />

                                                <!-- Meeting Error value -->
                                                <TextBlock x:Name="txbkMeetingErrorValue"
                                                    Margin="0,2,0,0"
                                                    FontSize="11"
                                                    Text="---"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Meeting Details (Patient) -->
                            <!--
                                This visible only in patient search mode.
                            -->
                            <Border x:Name="brdrMeetingDetailsPatientContainer"
                                Margin="0,10,20,0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">

                                <!-- Contains the patient-specific meeting details components -->
                                <StackPanel x:Name="spnlMeetingDetailsPatientComponent"
                                    Margin="8">

                                    <!-- StackPanel containing the header and copy button -->
                                    <StackPanel x:Name="spnlMeetingDetailsPatientTop"
                                        Margin="0,0,0,4"
                                        Orientation="Horizontal">

                                        <!-- Header -->
                                        <TextBlock x:Name="txbkMeetingDetailsPatientHeader"
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="Meeting Details (Patient)" />

                                        <!-- Copy button -->
                                        <Button x:Name="btnCopyMeetingDetailsPatient"
                                            Width="24"
                                            Height="24"
                                            Margin="10,0,0,0"
                                            BorderThickness="0"
                                            Click="btnCopyMeetingDetailsPatient_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3" />
                                                </Style>
                                            </Button.Resources>
                                            <Button.Background>
                                                <ImageBrush ImageSource="/AppData/Image/Control/Button/Copy-40x40.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                    <!-- Definitions for the meeting details (patient) grid -->
                                    <Grid x:Name="grdMeetingDetailsPatientDefinitions"
                                        Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <!-- Left column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsPatientLeft"
                                                Width="201*" />
                                            <ColumnDefinition Width="49*" />
                                            <!-- Center column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsPatientCenter"
                                                Width="250*" />
                                            <!-- Right column -->
                                            <ColumnDefinition x:Name="colMeetingDetailsPatientRight"
                                                Width="250*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Left column: Patient arrived, Patient dropped, Duration, Rating -->
                                        <StackPanel x:Name="spnlMeetingDetailsPatientLeftComponents"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,10,0">

                                            <!-- Patient Arrived -->
                                            <StackPanel x:Name="spnlPatientArrived"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Patient Arrived key -->
                                                <TextBlock x:Name="txbkPatientArrivedKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Patient arrived:" />

                                                <!-- Patient Arrived value -->
                                                <TextBlock x:Name="txbkPatientArrivedValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Patient Dropped -->
                                            <StackPanel x:Name="spnlPatientDropped"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Patient Dropped key -->
                                                <TextBlock x:Name="txbkPatientDroppedKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Patient dropped:" />

                                                <!-- Patient Dropped value -->
                                                <TextBlock x:Name="txbkPatientDroppedValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Duration -->
                                            <StackPanel x:Name="spnlPatientDuration"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Duration key -->
                                                <TextBlock x:Name="txbkPatientDurationKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Duration:" />

                                                <!-- Duration value -->
                                                <TextBlock x:Name="txbkPatientDurationValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Rating -->
                                            <StackPanel x:Name="spnlPatientRating"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Rating key -->
                                                <TextBlock x:Name="txbkPatientRatingKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Rating:" />

                                                <!-- Rating value -->
                                                <TextBlock x:Name="txbkPatientRatingValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Center column: Checked-In via chat, Check-In wait, Wait for Care Team member, Wait for provider, Check out wait -->
                                        <StackPanel x:Name="spnlMeetingDetailsPatientCenterComponents"
                                            Grid.Column="2"
                                            Margin="0,0,10,0">

                                            <!-- Checked-In via chat -->
                                            <StackPanel x:Name="spnlCheckedInViaChat"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Checked-In via chat key -->
                                                <TextBlock x:Name="txbkCheckedInViaChatKey"
                                                    Width="130"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Checked-In via chat:" />

                                                <!-- Checked-In via chat value -->
                                                <TextBlock x:Name="txbkCheckedInViaChatValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Check-In wait -->
                                            <StackPanel x:Name="spnlCheckInWait"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Check-In wait key -->
                                                <TextBlock x:Name="txbkCheckInWaitKey"
                                                    Width="130"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Check-In wait:" />

                                                <!-- Check-In wait value -->
                                                <TextBlock x:Name="txbkCheckInWaitValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Wait for Care Team member -->
                                            <StackPanel x:Name="spnlWaitForCareTeam"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Wait for Care Team key -->
                                                <TextBlock x:Name="txbkWaitForCareTeamKey"
                                                    Width="130"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Wait for Care Team:" />

                                                <!-- Wait for Care Team value -->
                                                <TextBlock x:Name="txbkWaitForCareTeamValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Wait for provider -->
                                            <StackPanel x:Name="spnlWaitForProvider"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Wait for provider key -->
                                                <TextBlock x:Name="txbkWaitForProviderKey"
                                                    Width="130"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Wait for provider:" />

                                                <!-- Wait for provider value -->
                                                <TextBlock x:Name="txbkWaitForProviderValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Check out wait -->
                                            <StackPanel x:Name="spnlCheckOutWait"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Check out wait key -->
                                                <TextBlock x:Name="txbkCheckOutWaitKey"
                                                    Width="130"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Check-out wait:" />

                                                <!-- Check out wait value -->
                                                <TextBlock x:Name="txbkCheckOutWaitValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Right column: Device, Operating System, Browser -->
                                        <StackPanel x:Name="spnlMeetingDetailsPatientRightComponents"
                                            Grid.Column="3">

                                            <!-- Device -->
                                            <StackPanel x:Name="spnlPatientDevice"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Device label -->
                                                <TextBlock x:Name="txbkPatientDeviceKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Device:" />

                                                <!-- Device value -->
                                                <TextBlock x:Name="txbkPatientDeviceValue"
                                                    FontSize="11"
                                                    Text="---" />
                                            </StackPanel>

                                            <!-- Operating System -->
                                            <StackPanel x:Name="spnlPatientOs"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Operating System label -->
                                                <TextBlock x:Name="txbkPatientOsKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="OS:" />

                                                <!-- Operating System value -->
                                                <TextBlock x:Name="txbkPatientOsValue"
                                                    FontSize="11"
                                                    Text="---"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <!-- Browser -->
                                            <StackPanel x:Name="spnlPatientBrowser"
                                                Margin="0,2"
                                                Orientation="Horizontal">

                                                <!-- Browser label -->
                                                <TextBlock x:Name="txbkPatientBrowserKey"
                                                    Width="90"
                                                    FontSize="11"
                                                    FontWeight="SemiBold"
                                                    Text="Browser:" />

                                                <!-- Browser value -->
                                                <TextBlock x:Name="txbkPatientBrowserValue"
                                                    FontSize="11"
                                                    Text="---"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Participant Meeting Quality Data -->
                                    <!--
                                        This spans all three columns.
                                    -->
                                    <StackPanel x:Name="spnlMeetingQualityData"
                                        Margin="0,8,0,0">

                                        <!-- Participant Meeting Quality Data label -->
                                        <TextBlock x:Name="txbkMeetingQualityDataKey"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Participant Meeting Quality Data:" />

                                        <!-- Participant Meeting Quality Data value -->
                                        <TextBlock x:Name="txbkMeetingQualityDataValue"
                                            Margin="0,2,0,0"
                                            FontSize="11"
                                            Text="---"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <!-- Meeting Details (Provider) -->
                            <!--
                                This visible only in provider search mode.
                            -->
                            <Border x:Name="brdrMeetingDetailsProviderContainer"
                                Margin="0,10,20,0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">

                                <!-- Contains the provider-specific meeting details components -->
                                <StackPanel x:Name="spnlMeetingDetailsProviderComponents"
                                    Margin="8">

                                    <!-- Top section of the provider-specific meeting details -->
                                    <StackPanel x:Name="spnlMeetingDetailsProviderTop"
                                        Margin="0,0,0,4"
                                        Orientation="Horizontal">

                                        <!-- Header for the provider-specific meeting details -->
                                        <TextBlock x:Name="txbkMeetingDetailsProviderHeader"
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Text="Meeting Details (Provider)" />

                                        <!-- Copy button for the provider-specific meeting details -->
                                        <Button x:Name="btnCopyMeetingDetailsProvider"
                                            Width="24"
                                            Height="24"
                                            Margin="10,0,0,0"
                                            BorderThickness="0"
                                            Click="btnCopyMeetingDetailsProvider_Click">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3" />
                                                </Style>
                                            </Button.Resources>
                                            <Button.Background>
                                                <ImageBrush ImageSource="/AppData/Image/Control/Button/Copy-40x40.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                    <!-- Participant Names - Spanning full width -->
                                    <StackPanel x:Name="spnlProviderParticipantNames"
                                        Margin="0,8,0,0">

                                        <!-- Header for the participant names section -->
                                        <TextBlock x:Name="txbkProviderParticipantNamesHeader"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Participant Names:" />

                                        <!-- TextBlock for displaying participant names -->
                                        <TextBlock x:Name="txtProviderParticipantNames"
                                            Margin="0,2,0,0"
                                            FontSize="11"
                                            Text="---"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>