<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.25.2</Version>
    <AssemblyVersion>0.9.25.2</AssemblyVersion>
    <FileVersion>0.9.25.2</FileVersion>
    <InformationalVersion0.9.25.2</InformationalVersion>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeFrameworkVersion>10.0.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Page Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\Image\Control\Button\Copy-40x40.png" />
    <None Remove="AppData\Image\Control\Button\CopyAll-40x40.png" />
    <None Remove="AppData\Image\Control\Button\CopyError-40x40.png" />
    <None Remove="AppData\Image\Control\Button\CopySuccess-40x40.png" />
    <None Remove="AppData\Image\Control\Button\CopyTen-40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppData\Image\Control\Button\Copy-40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppData\Image\Control\Button\CopyAll-40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppData\Image\Control\Button\CopyError-40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppData\Image\Control\Button\CopySuccess-40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AppData\Image\Control\Button\CopyTen-40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
